# produto-hexagonal

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/merlin/backendeficiente/: BackendApplication.java
src/main/java/com/merlin/backendeficiente/application/: RestControlAdviceExceptionHandler.java
src/main/java/com/merlin/backendeficiente/application/cliente/: CadastrarCliente.java
src/main/java/com/merlin/backendeficiente/application/produto/: CadastrarProduto.java
src/main/java/com/merlin/backendeficiente/domain/cliente/: Cliente.java  ClienteRepository.java
src/main/java/com/merlin/backendeficiente/domain/exceptions/: ClienteNaoEncontradoException.java
src/main/java/com/merlin/backendeficiente/domain/produto/: Produto.java  ProdutoRepository.java
src/main/java/com/merlin/backendeficiente/infrastructure/cliente/: ClienteJpaRepository.java  ClienteRestController.java  ClienteSpringRepository.java
src/main/java/com/merlin/backendeficiente/infrastructure/produto/: ProdutoController.java  ProdutoJpaRepository.java  ProdutoSpringRepository.java
src/main/java/com/merlin/backendefienciente/: BackendApplication.java
src/main/java/com/merlin/backendefienciente/application/: CadastrarProduto.java  RestControlAdviceExceptionHandler.java
src/main/java/com/merlin/backendefienciente/domain/: Produto.java  ProdutoRepository.java
src/main/java/com/merlin/backendefienciente/infrastructure/: ProdutoController.java  ProdutoJpaRepository.java  ProdutoSpringRepository.java
src/main/resources/: application.properties
src/test/java/com/merlin/backendeficiente/infrastructure/: PostgresClientesRepositoryTest.java
(+15 files in other folders)
